<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOutGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sair da conta"
        app:layout_constraintEnd_toEndOf="@+id/signInGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/signInGoogleButton"
        app:layout_constraintTop_toBottomOf="@+id/signInGoogleButton" />

    <TextView
        android:id="@+id/textView_Wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_userEmail"
        app:layout_constraintEnd_toEndOf="@+id/textView_userEmail"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView_userEmail" />

    <TextView
        android:id="@+id/textView_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/signInGoogleButton"
        app:layout_constraintEnd_toEndOf="@+id/signInGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/signInGoogleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>